<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="text-retriever">

    <property file="build.properties"/>

    <property name="build" value="./build"/>
    <property name="service" value="${build}/text-retriever"/>
    <property name="service.src" value="./exporters"/>

    <property name="hostport" value="localhost:8080"/>

    <property name="adl_texts"   value="../public-adl-text-sources/texts"/>
    <property name="adl_authors" value="../adl-text-sources/authors"/>
    <property name="adl_periods" value="../adl-text-sources/periods"/>

    <property name="sks_texts"   value="../SKS_tei/data/v1.9/"/>

    <property name="xconfig"     value="system/config/db/text-retriever"/>
    <property name="xconfig_source" value="${build}/system/config/db/text-retriever"/>

    <target name="all" depends="service"/>
    <target name="rebuild" depends="clean,all"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="service" depends="clean">
        <mkdir dir="${build}"/>
        <mkdir dir="${service}"/>
        <mkdir dir="${service}/adl"/>
        <mkdir dir="${service}/sks"/>
	<mkdir dir="${xconfig_source}"/>
	<copy todir="${xconfig_source}">
	  <fileset dir="${service.src}/index"/>
	</copy>
        <copy todir="${service}">
            <fileset dir="${service.src}/common"/>
        </copy>
        <copy todir="${service}/adl">
            <fileset dir="${service.src}/adl"/>
	</copy>
        <copy todir="${service}/sks">
	  <fileset dir="${service.src}/sks"/>
        </copy>
        <copy todir="${service}/grundtvig">
	  <fileset dir="${service.src}/grundtvig"/>
        </copy>
        <copy todir="${service}/holberg">
	  <fileset dir="${service.src}/holberg"/>
        </copy>
    </target>

    <target name="add_data" depends="service">
        <copy todir="${service}/adl/authors">
	    <fileset dir="${adl_authors}"/>
	</copy>
        <copy todir="${service}/adl/periods">
	    <fileset dir="${adl_periods}"/>
	</copy>
        <copy todir="${service}/adl/texts">
	    <fileset dir="${adl_texts}"/>
        </copy>
        <copy  todir="${service}/sks">
	  <fileset dir="${sks_texts}"/>
	</copy>
        <copy  todir="${service}/grundtvig">
	  <fileset dir="../other_tei_projects/grundtvig"/>
	</copy>
        <copy  todir="${service}/holberg">
	  <fileset dir="../other_tei_projects/holberg"/>
	</copy>
    </target>

    <target name="upload">
      <input message="Enter password:" addproperty="server.pass" defaultvalue="">
	<handler type="secure"/>
      </input>
      <exec executable="./utilities/load_exist.pl">
	<arg line="--suffix xconf --load ${xconfig_source} --target ${xconfig} --host-port ${hostport} --user admin --password ${server.pass}"/>
      </exec>
      <exec executable="./utilities/load_exist.pl">
	<arg line="--suffix xml,xq,xqm,xsl,page --load ${service} --target text-retriever --host-port ${hostport} --user admin --password ${server.pass}"/>
      </exec>
    </target>


</project>
