<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="text-retriever">

    <property file="build.properties"/>

    <property name="build" value="build"/>
    <property name="service.src" value="./exporters"/>

    <property name="hostport" value="localhost:8080"/>

    <!-- GV, grundtvig isn't here because the copy is too complicated for ant -->

    <property name="adl_texts"   value="../public-adl-text-sources/texts"/>
    <property name="adl_authors" value="../adl-text-sources/authors"/>
    <property name="adl_periods" value="../adl-text-sources/periods"/>
    <property name="sks_texts"   value="../SKS_tei/data/v1.9/"/>

    <target name="all" depends="service"/>
    <target name="rebuild" depends="clean,all"/>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="service">
      <property name="xconfig"     value="system/config/db/text-retriever"/>
      <property name="xconfig_source" value="${build}/system/config/db/text-retriever"/>
      <property name="target" value="text-retriever"/>
      <property name="service" value="${build}/${target}"/>

      <mkdir dir="${build}"/>
      <mkdir dir="${service}"/>
      <mkdir dir="${xconfig_source}"/>

      <copy todir="${xconfig_source}">
	<fileset dir="${service.src}/index"/>
      </copy>
      <copy todir="${service}">
	<fileset dir="${service.src}/common"/>
      </copy>
     
    </target>

    <target name="base_service" depends="service">
      <copy todir="${service}/adl">
	<fileset dir="${service.src}/adl"/>
      </copy>
      <copy todir="${service}/sks">
	<fileset dir="${service.src}/sks"/>
      </copy>
      <copy todir="${service}/gv">
	<fileset dir="${service.src}/gv"/>
      </copy>
      <copy todir="${service}/tfs">
	<fileset dir="${service.src}/tfs"/>
      </copy>
       <copy todir="${service}/letters">
	<fileset dir="${service.src}/letters-ng"/>
      </copy>
    </target>

    <target name="other_services" depends="service">
      <mkdir dir="${build}"/>
      <copy todir="${service}/lhv">
	<fileset dir="${service.src}/lhv"/>
      </copy>
      <copy todir="${service}/pmm">
	<fileset dir="${service.src}/pmm"/>
      </copy>
    </target>


    <target name="add_letters">
      <property name="xconfig"        value="system/config/db/letter_books"/>
      <property name="xconfig_source" value="${build}/system/config/db/letter_books"/>
      <property name="service"        value="${build}/letter_books"/>
      <property name="target"         value="letter_books"/>
      <property name="service"        value="${build}/${target}"/>

      <copy todir="${service}">
	<fileset dir="${service.src}/letters"/>
      </copy>
      <echo>${xconfig}</echo>
      <echo>${xconfig_source}</echo>
      <copy file="exporters/letters/collection.xconf" todir="${xconfig_source}"/>
    </target>

    <target name="add_letters_ng">
      <property name="target"         value="text-retriever/letters"/>
      <property name="service"        value="${build}/${target}"/>
    

      <exec executable="/bin/bash">
	<arg line="-c"/>
	<arg line='"./utilities/copy-letters.pl | /bin/bash"'/>
      </exec>
      
    </target>

    <target name="add_lh">
      <property name="target"         value="text-retriever/lh"/>
      <property name="service"        value="${build}/${target}"/>
    

      <exec executable="/bin/bash">
	<arg line="-c"/>
	<arg line='"./utilities/copy-letters.pl | /bin/bash"'/>
      </exec>
      
    </target>

    
    <target name="add_letter_data">
      <property name="xconfig"        value="system/config/db/letter_books"/>
      <property name="xconfig_source" value="${build}/system/config/db/letter_books"/>
      <property name="service"        value="${build}/letter_books"/>
      <property name="target"         value="letter_books"/>
      <property name="service"        value="${build}/${target}"/>

      <copy todir="${service}">
	<fileset dir="../letter-corpus/letter_books"/>
      </copy>

      <echo>${xconfig}</echo>
      <echo>${xconfig_source}</echo>
      <copy file="exporters/letters/collection.xconf" todir="${xconfig_source}"/>
    </target>

    <target name="add_grundtvig" depends="base_service">
      <exec executable="/bin/bash">
	<arg line="-c"/>
	<arg line='"./utilities/copy-grundtvig.pl | /bin/bash"'/>
      </exec>
      <echo>NB you might need to update capabilities.</echo>
      <echo>note to self utilities/capabilities_adder_gv.pl?</echo>
      <echo>(cd build/text-retriever; find gv -name '*xml' -print) > files_to_be_indexed/files-gv_to_be_indexed.text</echo>
    </target>

    <target name="add_base_data" depends="base_service">
      <copy todir="${service}/adl/authors">
	<fileset dir="${adl_authors}"/>
      </copy>
      <copy todir="${service}/adl/periods">
	<fileset dir="${adl_periods}"/>
      </copy>
      <copy todir="${service}/adl/texts">
	<fileset dir="${adl_texts}"/>
      </copy>
      <copy  todir="${service}/sks">
	<fileset dir="${sks_texts}"/>
      </copy>
      <copy  todir="${service}/tfs/texts">
	<fileset dir="../alto-to-tei-tools/tei_dir"/>
      </copy>
    </target>

    <target name="add_other_data" depends="other_services">
      <copy  todir="${service}/lhv">
	<fileset dir="../other_tei_projects/holberg"/>
      </copy>
      <copy  todir="${service}/pmm/">
	<fileset dir="../other_tei_projects/pmm"/>
      </copy>
    </target>
    

    <target name="upload">
      <input message="Enter password:" addproperty="server.pass" defaultvalue="">
	<handler type="secure"/>
      </input>
      <exec executable="./utilities/load_exist.pl">
	<arg line="--suffix xconf,xml,xq,xqm,xsl,page --load build  --target / --host-port ${hostport} --user admin --password ${server.pass}"/>
      </exec>
    </target>

</project>
