adl/authors/addaravnkilde-p.xml
adl/authors/arrebo-p.xml
adl/authors/bagger-p.xml
adl/authors/baggesen-p.xml
adl/authors/bang-p-val.xml
adl/authors/bergsoe-p.xml
adl/authors/blicher-p.xml
adl/authors/boetcher-p.xml
adl/authors/bording-p.xml
adl/authors/brahe-p.xml
adl/authors/brandes-val.xml
adl/authors/brorson-p.xml
adl/authors/chievitz-p.xml
adl/authors/claussen-p.xml
adl/authors/dalgas-p-val.xml
adl/authors/drachmann-p.xml
adl/authors/ed-brand-bibl.xml
adl/authors/ewald-p.xml
adl/authors/falster-p.xml
adl/authors/fibiger-p.xml
adl/authors/fruheiberg-p.xml
adl/authors/gjellerup-p.xml
adl/authors/goldschmidt-p.xml
adl/authors/grundtvig-p.xml
adl/authors/gyllembourg-p.xml
adl/authors/hauch-p.xml
adl/authors/hca-p.xml
adl/authors/helgesen-p.xml
adl/authors/hertz-p.xml
adl/authors/hjort-p-valid.xml
adl/authors/holberg--p-val.xml
adl/authors/hostrup-p.xml
adl/authors/h-rode-bibl.xml
adl/authors/ingemann-p.xml
adl/authors/jakobknudsen-p.xml
adl/authors/jf-jacob-bibl.xml
adl/authors/jlheiberg-p-val.xml
adl/authors/jpjacobsen-p.xml
adl/authors/juel-hansen-p.xml
adl/authors/kidde-p.xml
adl/authors/kierkegaard-p.xml
adl/authors/kingo-p-val.xml
adl/authors/kaalund-p.xml
adl/authors/larsen-th--p-val.xml
adl/authors/larsk-bibl.xml
adl/authors/leonora-p.xml
adl/authors/lysch-p.xml
adl/authors/nansen-p.xml
adl/authors/oehlens-p.xml
adl/authors/paheiberg-p.xml
adl/authors/palladius-p.xml
adl/authors/paludan-muller-p.xml
adl/authors/ploug-p.xml
adl/authors/pmm-p-val.xml
adl/authors/richardt-p.xml
adl/authors/saxo-p-val.xml
adl/authors/schack-p-val.xml
adl/authors/schandorph-p.xml
adl/authors/sibb-p-val.xml
adl/authors/skjold-bibl.xml
adl/authors/skram-e-p.xml
adl/authors/s-mich-bibl.xml
adl/authors/staffeldt-p.xml
adl/authors/steffens-p.xml
adl/authors/sthen-p.xml
adl/authors/stub-p.xml
adl/authors/stuckenberg-p.xml
adl/authors/thomissoen-p.xml
adl/authors/topsoe-p.xml
adl/authors/wessel-p2.xml
adl/authors/wied.xml
adl/authors/winther-p-val.xml
adl/authors/worm-p.xml
adl/authors/aakjaer-p.xml
adl/authors/aarestrup-p-val.xml
adl/periods/1760-1800.xml
adl/periods/1900-1920.xml
adl/periods/klassicismen1700-60.xml
adl/periods/naturalismen1870-90.xml
adl/periods/romantik1800-70.xml
adl/periods/symbolismen1890-1900.xml
adl/texts/andersen01val.xml
adl/texts/andersen02val.xml
adl/texts/andersen03val.xml
adl/texts/andersen04val.xml
adl/texts/andersen05val.xml
adl/texts/andersen06val.xml
adl/texts/andersen07val.xml
adl/texts/andersenhc08val.xml
adl/texts/andersenhc_09.xml
adl/texts/andersenhc_10.xml
adl/texts/arre02tom.xml
adl/texts/arre03tom.xml
adl/texts/arre04tom.xml
adl/texts/arre05tom.xml
adl/texts/arrebo01val.xml
adl/texts/bagger01val.xml
adl/texts/baggesen01val.xml
adl/texts/baggesen02val.xml
adl/texts/baggesen03tom.xml
adl/texts/baggesen04tom.xml
adl/texts/baggesen05tom.xml
adl/texts/baggesen06.xml
adl/texts/bang01val.xml
adl/texts/bang02val.xml
adl/texts/bang03val.xml
adl/texts/bang04val.xml
adl/texts/bang05val.xml
adl/texts/bang06val.xml
adl/texts/bang07val.xml
adl/texts/bang08val.xml
adl/texts/bang09val.xml
adl/texts/bang10tom.xml
adl/texts/bang11val.xml
adl/texts/berg01tom.xml
adl/texts/berg03tom.xml
adl/texts/berg04tom.xml
adl/texts/berg05tom.xml
adl/texts/berg06tom.xml
adl/texts/berg07tom.xml
adl/texts/bergsoe02.xml
adl/texts/bergsoev01ny.xml
adl/texts/bergsoev02.xml
adl/texts/biehl01.xml
adl/texts/biehl02tom.xml
adl/texts/biehl03tom.xml
adl/texts/biehl04tom.xml
adl/texts/biehl05tom.xml
adl/texts/biehl06tom.xml
adl/texts/biehl07tom.xml
adl/texts/blic03val.xml
adl/texts/blich01tom.xml
adl/texts/blich02tom.xml
adl/texts/blich04.xml
adl/texts/blich05.xml
adl/texts/blich06.xml
adl/texts/blich07.xml
adl/texts/boedtcher01.xml
adl/texts/bord02tom.xml
adl/texts/bord03tom.xml
adl/texts/bording01val.xml
adl/texts/brandes01tom.xml
adl/texts/brandes02tom.xml
adl/texts/brandes03tom.xml
adl/texts/brandes04.xml
adl/texts/brandes05.xml
adl/texts/brandes06.xml
adl/texts/brandes07tom.xml
adl/texts/brandes08tom.xml
adl/texts/brandes09tom.xml
adl/texts/brandes10tom.xml
adl/texts/brandes11tom.xml
adl/texts/brandes12tom.xml
adl/texts/brandes13tom.xml
adl/texts/brandes14tom.xml
adl/texts/brandes15tom.xml
adl/texts/brandes16tom.xml
adl/texts/brandes17tom.xml
adl/texts/brandes18tom.xml
adl/texts/brandesed_03.xml
adl/texts/brandesed_04.xml
adl/texts/brandesed_05.xml
adl/texts/brandesed_06.xml
adl/texts/brandesed_07.xml
adl/texts/brandesed_08.xml
adl/texts/brandesed_09.xml
adl/texts/brandesed_10.xml
adl/texts/brandesed_11.xml
adl/texts/brandesed_12.xml
adl/texts/brandesed_13.xml
adl/texts/brandesed_14.xml
adl/texts/brandesed_15.xml
adl/texts/brorson01.xml
adl/texts/brorson02val.xml
adl/texts/brorson03grval.xml
adl/texts/bruunval.xml
adl/texts/chievitz01.xml
adl/texts/claussen01.xml
adl/texts/claussen02.xml
adl/texts/claussen03val.xml
adl/texts/claussen04val.xml
adl/texts/claussen05val.xml
adl/texts/claussen06val.xml
adl/texts/claussen07val.xml
adl/texts/claussen08val.xml
adl/texts/claussen09val.xml
adl/texts/claussen10val.xml
adl/texts/claussen11val.xml
adl/texts/claussen12val.xml
adl/texts/dalgasdomval.xml
adl/texts/dalgaslideval.xml
adl/texts/drachmann01.xml
adl/texts/drachmann02tom.xml
adl/texts/drachmann03tom.xml
adl/texts/drachmann04tom.xml
adl/texts/drachmann05tom.xml
adl/texts/drachmann06tom.xml
adl/texts/drachmann07tom.xml
adl/texts/drachmann08tom.xml
adl/texts/drachmann09tom.xml
adl/texts/drachmann10tom.xml
adl/texts/drachmann11tom.xml
adl/texts/drachmann12tom.xml
adl/texts/drachmann13val.xml
adl/texts/drachmann14val.xml
adl/texts/ewal07tom.xml
adl/texts/ewal08tom.xml
adl/texts/ewal09tom.xml
adl/texts/ewald01dkval.xml
adl/texts/ewald02dkval.xml
adl/texts/ewald03val.xml
adl/texts/ewald04val.xml
adl/texts/ewald05val.xml
adl/texts/ewald06val.xml
adl/texts/falster01.xml
adl/texts/falster02.xml
adl/texts/falster03.xml
adl/texts/falster04.xml
adl/texts/falster05.xml
adl/texts/fibiger01.xml
adl/texts/fibiger02val.xml
adl/texts/fibiger04tom.xml
adl/texts/fibiger05tom.xml
adl/texts/gjellerup01.xml
adl/texts/gjellerup02.xml
adl/texts/gjellerup03.xml
adl/texts/goldschmidt01.xml
adl/texts/goldschmidt02t.xml
adl/texts/goldschmidt03.xml
adl/texts/goldschmidt04.xml
adl/texts/goldschmidt05tom.xml
adl/texts/goldschmidt06tom.xml
adl/texts/goldschmidt07tom.xml
adl/texts/goldschmidt08tom.xml
adl/texts/goldschmidt09tom.xml
adl/texts/goldschmidt10tom.xml
adl/texts/goldschmidt11tom.xml
adl/texts/goldschmidt12tom.xml
adl/texts/grundtvig01val.xml
adl/texts/grundtvig02val.xml
adl/texts/grundtvig03val.xml
adl/texts/grundtvig04val.xml
adl/texts/grundtvig05val.xml
adl/texts/grundtvig06val.xml
adl/texts/grundtvig07val.xml
adl/texts/grundtvig08val.xml
adl/texts/grundtvig09val.xml
adl/texts/grundtvig10val.xml
adl/texts/grundtvig11val.xml
adl/texts/grundtvig12val.xml
adl/texts/grundtvig13tom.xml
adl/texts/grundtvig14tom.xml
adl/texts/grundtvig15tom.xml
adl/texts/grundtvig16tom.xml
adl/texts/gyllem01tom.xml
adl/texts/gyllem02tom.xml
adl/texts/gyllem03tom.xml
adl/texts/gyllem04tom.xml
adl/texts/gyllem05tom.xml
adl/texts/gyllem06tom.xml
adl/texts/gyllem07tom.xml
adl/texts/gyllem08tom.xml
adl/texts/gyllem09tom.xml
adl/texts/gyllem10tom.xml
adl/texts/gyllem11tom.xml
adl/texts/gyllem12tom.xml
#adl/texts/gyllem13.xml
adl/texts/gyllem14val.xml
adl/texts/gyllem15.xml
adl/texts/hauch01val.xml
adl/texts/hauch02val.xml
adl/texts/hauch03val.xml
adl/texts/hcaeventyr01val.xml
adl/texts/hcaeventyr02val.xml
adl/texts/hcaeventyr03val.xml
adl/texts/hcaeventyr04val.xml
adl/texts/hcaeventyr05val.xml
adl/texts/hcaeventyr06val.xml
adl/texts/hcaeventyr07val.xml
adl/texts/hcaisverrigval.xml
adl/texts/heiberg_bind01.xml
adl/texts/heiberg_bind02val.xml
adl/texts/heiberg_bind03.xml
adl/texts/heibergjl04val.xml
adl/texts/heibergjl05val.xml
adl/texts/heibergpa01val.xml
adl/texts/heibfr01.xml
adl/texts/heibfr02.xml
adl/texts/heibfr03.xml
adl/texts/heibfr04.xml
adl/texts/heibfr05val.xml
adl/texts/heibfr06val.xml
adl/texts/heibfr07val.xml
adl/texts/heibfr08val.xml
adl/texts/helg04tom.xml
adl/texts/helg06val2.xml
adl/texts/helg07tom.xml
adl/texts/helgesen01.xml
adl/texts/helgesen02.xml
adl/texts/helgesen03.xml
adl/texts/helgesen05.xml
adl/texts/hertz01tom.xml
adl/texts/hertz02tom.xml
adl/texts/hertz03val.xml
adl/texts/hertz04val.xml
adl/texts/hertz05tom.xml
adl/texts/hertz06tom.xml
adl/texts/hertz07tom.xml
adl/texts/hertz08tom.xml
adl/texts/hertz09_lev.xml
adl/texts/hertz10_lev.xml
adl/texts/hertz11_lev.xml
adl/texts/hertz13tom.xml
adl/texts/hjort_01.xml
adl/texts/hjort_02.xml
adl/texts/hjort_03.xml
adl/texts/hjort_04.xml
adl/texts/hjort_05.xml
adl/texts/hjort_06.xml
adl/texts/hjort_07.xml
adl/texts/hjort_08.xml
adl/texts/hjort_09.xml
adl/texts/hjort_10.xml
adl/texts/hjort_11.xml
adl/texts/hjort_12.xml
adl/texts/hjort_13.xml
adl/texts/hjort_14.xml
adl/texts/hjort_15.xml
adl/texts/hjort_16.xml
adl/texts/hjort_17.xml
adl/texts/hjort_18.xml
adl/texts/holb03val.xml
adl/texts/holb04val.xml
adl/texts/holb05val.xml
adl/texts/holb06val.xml
adl/texts/holb07val.xml
adl/texts/holb11val.xml
adl/texts/holberg01val.xml
adl/texts/holberg02.xml
adl/texts/holberg08.xml
adl/texts/holberg09.xml
adl/texts/holberg10.xml
adl/texts/holberg12.xml
adl/texts/holberg13val.xml
adl/texts/holberg14val.xml
adl/texts/hostrup01.xml
adl/texts/ingemann01.xml
adl/texts/ingemann02.xml
#adl/texts/ingemann03val.xml
adl/texts/ingemann04tom.xml
adl/texts/ingemann05tom.xml
adl/texts/ingemann06tom.xml
adl/texts/ingemann07tom.xml
adl/texts/ingemann08tom.xml
adl/texts/ingemann09tom.xml
adl/texts/ingemann10tom.xml
adl/texts/jacob01val.xml
adl/texts/jacob02val.xml
adl/texts/jacob03val.xml
adl/texts/jacob04val.xml
adl/texts/jacob05val.xml
adl/texts/jacobjf_01.xml
adl/texts/jacobjf_02.xml
adl/texts/jacobjp06val.xml
adl/texts/jacobjp07val.xml
adl/texts/jacobjp08val.xml
adl/texts/juelh01val.xml
adl/texts/juelh02val.xml
adl/texts/kidde01val.xml
adl/texts/kidde02val.xml
adl/texts/kidde03.xml
adl/texts/kidde04ny.xml
#adl/texts/kidde05val.xml
adl/texts/kierkegaard01val.xml
adl/texts/kierkegaard02val.xml
adl/texts/kierkegaard03val.xml
adl/texts/kingo01val.xml
adl/texts/kingo02val.xml
adl/texts/kingo03val.xml
adl/texts/kingo04val.xml
adl/texts/kingo05.xml
adl/texts/kingo06a.xml
adl/texts/kingo06b.xml
adl/texts/kingo07.xml
adl/texts/kingo09val.xml
adl/texts/knud03atom.xml
adl/texts/knud03btom.xml
adl/texts/knud03ctom.xml
adl/texts/knud04atom.xml
adl/texts/knud04btom.xml
adl/texts/knud05atom.xml
adl/texts/knud05btom.xml
adl/texts/knud06atom.xml
adl/texts/knud06btom.xml
adl/texts/knud07atom.xml
adl/texts/knud07btom.xml
adl/texts/knud08tom.xml
adl/texts/knudsenj01val.xml
adl/texts/knudsenj02val.xml
adl/texts/knudsenj09val.xml
adl/texts/kaalund01.xml
adl/texts/kaalund02val.xml
adl/texts/larsenk_02.xml
adl/texts/larsenk_03.xml
adl/texts/larsenk_04.xml
adl/texts/larsenk_05.xml
adl/texts/larsenk_06.xml
adl/texts/larsenk_07.xml
adl/texts/larsenk_08.xml
adl/texts/larsenk_09.xml
adl/texts/larsenk_10.xml
adl/texts/larsenk_11.xml
adl/texts/larsenk_12.xml
adl/texts/larsenk_13.xml
adl/texts/larsenk_14.xml
adl/texts/larsenk_15.xml
adl/texts/larsenk_16.xml
adl/texts/larsenk_17.xml
adl/texts/larsenk_18.xml
adl/texts/larsenk_19.xml
adl/texts/larsenk_20.xml
adl/texts/larsenthfiredigt.xml
adl/texts/Lars.xml
adl/texts/leon02tom.xml
adl/texts/leonora01.xml
adl/texts/lysc02tom.xml
adl/texts/lyschander.xml
adl/texts/michs_01.xml
adl/texts/michs_02.xml
adl/texts/michs_03.xml
adl/texts/michs_04.xml
adl/texts/michs_05.xml
adl/texts/michs_06.xml
adl/texts/michs_07.xml
adl/texts/michs_08.xml
adl/texts/michs_09.xml
adl/texts/michs_10.xml
adl/texts/michs_11.xml
adl/texts/moeller01val.xml
adl/texts/moeller02val.xml
adl/texts/munp1.xml
adl/texts/munp2.xml
adl/texts/munp3.xml
adl/texts/nansen01tom.xml
adl/texts/nansen02tom.xml
adl/texts/nansen03ny.xml
adl/texts/nansen04tom.xml
adl/texts/oehl01val.xml
adl/texts/oehl02val.xml
adl/texts/oehl03val.xml
adl/texts/oehl04val.xml
adl/texts/oehl05val.xml
adl/texts/oehl06.xml
#adl/texts/oehl07val.xml
adl/texts/palladius01val.xml
adl/texts/palladius02val.xml
adl/texts/palladius03val.xml
adl/texts/palladius04val.xml
adl/texts/palladius05val.xml
adl/texts/paludanm01.xml
adl/texts/paludanm02.xml
adl/texts/paludanm03.xml
adl/texts/paludanm04.xml
adl/texts/plough01.xml
adl/texts/ravn01tom.xml
adl/texts/ravn02tom.xml
adl/texts/richardt01.xml
adl/texts/richardt02.xml
adl/texts/richardt03.xml
adl/texts/rode_01.xml
adl/texts/rode_02.xml
adl/texts/rode_03.xml
adl/texts/rode_04.xml
adl/texts/rode_05.xml
adl/texts/rode_06.xml
adl/texts/rode_07.xml
adl/texts/rode_08.xml
adl/texts/rode_09.xml
adl/texts/rode_11.xml
adl/texts/rode_12.xml
adl/texts/rode_13.xml
adl/texts/saxoval.xml
adl/texts/schackval.xml
adl/texts/schandorph01val.xml
adl/texts/schandorph02val.xml
adl/texts/schandorph03ret1.xml
adl/texts/schandorph04.xml
adl/texts/schandorph05.xml
adl/texts/schandorph06.xml
adl/texts/schandorph07.xml
adl/texts/schandorph08.xml
adl/texts/sibbern01val.xml
adl/texts/sibbern02val.xml
adl/texts/skjold_01.xml
adl/texts/skjold_02.xml
adl/texts/skjold_03.xml
adl/texts/skjold_04.xml
adl/texts/skjold_05.xml
adl/texts/skjold_06.xml
adl/texts/skjold_07.xml
adl/texts/skjold_08.xml
adl/texts/skrame01.xml
adl/texts/staf02tom.xml
adl/texts/staf03tom.xml
adl/texts/staffeldt01val.xml
adl/texts/stef02tom.xml
adl/texts/stef03tom.xml
adl/texts/stef04tom.xml
adl/texts/stef05tom.xml
adl/texts/stef06tom.xml
adl/texts/stef07tom.xml
adl/texts/stef08tom.xml
adl/texts/stef09tom.xml
adl/texts/stef10tom.xml
adl/texts/stef11tom.xml
adl/texts/steffens01val.xml
adl/texts/sthen01val.xml
adl/texts/stub01val.xml
adl/texts/stub02val.xml
adl/texts/stuckenberg01.xml
adl/texts/stuckenberg02.xml
adl/texts/stuckenberg03.xml
adl/texts/thom01tom.xml
adl/texts/topsoe01.xml
adl/texts/topsoe02.xml
adl/texts/tycho-01-tilurania.xml
adl/texts/tycho01tom.xml
adl/texts/tycho02tom.xml
adl/texts/tycho-02-uraniahaec.xml
adl/texts/tycho-03-urindskrift.xml
adl/texts/tycho-04-uraniatitani.xml
adl/texts/tycho-05-epigrammersofiebrahe-eriklange.xml
adl/texts/tycho-06-siquidagat.xml
adl/texts/tycho06tom.xml
adl/texts/tycho-07-brevdigteriklange.xml
adl/texts/tycho07tom.xml
adl/texts/tycho08tom.xml
adl/texts/tycho-08-tvillingebror.xml
adl/texts/tycho09tom.xml
adl/texts/tycho15tom.xml
adl/texts/wessel-anno7603.xml
adl/texts/wesselhhl.xml
adl/texts/wessel-lykken.xml
adl/texts/wied01val.xml
adl/texts/wied02val.xml
adl/texts/wied03tom.xml
adl/texts/wied04tom.xml
adl/texts/wied05val.xml
adl/texts/wied06val.xml
adl/texts/wied07val.xml
adl/texts/wied08val.xml
adl/texts/wied09val.xml
adl/texts/wied10val.xml
adl/texts/wied11val.xml
adl/texts/wied12val.xml
adl/texts/wintherchr01val.xml
adl/texts/wintherchr02val.xml
adl/texts/wintherchr03val.xml
adl/texts/worm01val.xml
adl/texts/worm02tom.xml
adl/texts/worm03tom.xml
adl/texts/worm04tom.xml
adl/texts/aakjaer01val.xml
adl/texts/aakjaer02val.xml
adl/texts/aakjaer03tom.xml
adl/texts/aakjaer04tom.xml
adl/texts/aakjaer05tom.xml
adl/texts/aakjaer06val.xml
adl/texts/aakjaer07tom.xml
adl/texts/aakjaer08tom.xml
adl/texts/aare01val.xml
adl/texts/aare02val.xml
adl/texts/aare03val.xml
adl/texts/aare04val.xml
adl/texts/aarestrup05.xml
adl/texts/aarestrup06a.xml
adl/texts/aarestrup06b.xml
adl/texts/aarestrup06c.xml
adl/texts/aarestrup06d.xml
adl/texts/aarestrup06e.xml
adl/texts/aarestrup06f.xml
adl/texts/aarestrup06.xml
adl/texts/aarestrup07val.xml
