holberg/jeppe/concordance.xml
holberg/jeppe/jeppe_komm.xml
holberg/jeppe/jeppe_innl.xml
holberg/jeppe/jeppe.xml
holberg/jeppe/jeppe_mod.xml
holberg/niels_klim/niels_klim_overs.xml
holberg/niels_klim/concordance.xml
holberg/niels_klim/niels_klim.xml
holberg/niels_klim/niels_klim_innl.xml
holberg/niels_klim/niels_klim_komm.xml
grundtvig/1816_297/txt.xml
grundtvig/1831_490A/txt.xml
pmm/texts/com063.1.fpx.xml
pmm/texts/txt059.8.fpx.xml
pmm/texts/txt063.2.fpx.xml
pmm/texts/txt006.fpx.xml
pmm/texts/txt063.1.fpx.xml
pmm/texts/com006.fpx.xml
