./michs_11.xml workid57622 
 --- En Stjerne drypped gennem Bøgeløvet,
 --- fra Himlens Silketelt faldt Sølverstænk.
 --- I Duft stod Anemoner op af Støvet.
 --- Skovbunden vinked som en Sovebænk
 --- af vissent Løv og kryddersød Skovmærke.
 --- Vi sank til Jorden i hinandens Favn;
 --- henrykte, sødmefyldte, guddomsstærke
 --- vi stilled Hjertets vildt forsultne Savn.
 --- Muldvarpen lytted i sit blinde Bo:
 --- du sænked i dens Skud din lille Sko,
 --- og Nattergalens Sprudlekilde standsed.
 --- Skovmærkerne dit skønne Hoved kransed,
 --- og under mig dit Hjerte henrykt lo,
 --- mens Stjernen over os i Løvet dansed.
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
aaaaaaaaaaaaaa
./michs_11.xml workid64670 
 --- Som Vilddyr røre sig de raa Titaner,
 --- der had-optændte deres Lænker brøde
 --- og true med at lægge Jorden øde
 --- — ak, intet Øje nogen Redning aner.
 --- Vi aabned selv de svovlede Vulkaner,
 --- selvmorderisk vi ønsked at forbløde;
 --- vi dømte dyrekøbt Kultur til Døde
 --- og splintred Haabets foraarsgrønne Faner.
 --- Nej! Solen gaar, som altid før den gik,
 --- og Blomstens skyldfri Alterflamme brænder,
 --- og Livet har sin luende Musik.
 --- Opløft dit Hjerte! Omfavn dine Venner!
 --- Grib med dit Hjerte om de andres Hjerter
 --- og del med dem de selvforskyldte Smerter!
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
			a
aaaaaaaaaaaaaa
